<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>第1個JS</title>
        <link rel="stylesheet" href="x732542/123/blob/main/style.css"/>
    </head>
    <body>
        <div class=main><button   id="btn" style="width:200px";>yoooo</button>
        </div>
        <audio id="tokyohot" src="TOKYO HOT.mp4" controls="controls" hidden="true" loop="false" >
        </audio>
        
        <script>
            var btn=document.getElementById("btn");
            var audio=document.getElementById("tokyohot");
            var tag = true;
            btn.onclick = function(){
                if(tag){
                audio.pause();
                tag = false;
                }else{
                audio.play();
                tag = true;
                }
                }    
                btn.addEventListener("mouseover", function(){
                this.innerText = "yoooooooooooo";
                this.style.color ="red";
                })
                btn.addEventListener("mouseout", function(){
                    this.innerText = "yoooo";
                    this.style.color ="blue";
                })

        </script>
    </body>
</html>
